<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HouseExplore</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Hind+Madurai:wght@300&family=Mukta&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../static/images/favicon.png" type="image/x-icon">
    <style>
      .wide {
        width: 600px;
      }
      .animbtn{
        border:0px;
      }
      .animbtnlink{
        font-family: "Mukta";
        border-radius: 6px;
        opacity: 1;
        outline: 0;
        color: #fff;
        line-height: 40px;
        position: relative;
        text-align: center;
        letter-spacing: 1px;
        display: inline-block;
        text-decoration: none;
        font-family: "Inter";
        font-weight: 700;
      }
      .animbtnlink:hover:after {
        font-family: "Mukta";
        border-radius: 6px;
          opacity: 1;
          transform: translateY(0) rotateX(0);
      }
      .animbtnlink:hover:before {
        font-family: "Mukta";
        border-radius: 6px;
          opacity: 0;
          transform: translateY(50%) rotateX(90deg);
      }
      .animbtnlink:after {
        font-family: "Mukta";
        border-radius: 6px;
          top: 0;
          left: 0;
          opacity: 0;
          width: 100%;
          color: #323237;
          display: block;
          transition: 0.5s;
          position: absolute;
          background: #adadaf;
          content: attr(data-back);
          transform: translateY(-50%) rotateX(90deg);
      }
      .animbtnlink:before {
        font-family: "Mukta";
        border-radius: 6px;
          top: 0;
          left: 0;
          opacity: 1;
          color: #adadaf;
          display: block;
          padding: 0 30px;
          line-height: 40px;
          transition: 0.5s;
          position: relative;
          background: #323237;
          content: attr(data-front);
          transform: translateY(0) rotateX(0);
      }
      .footerList{
        list-style-type: none;
      }
      .footerListItem,.footerHeading{
        font-family: "Hind Madurai";
        font-weight: 500;
      }
      .footerListItem{
        font-size: 130%;
        text-decoration: none;
        color: black;
      }
      .footerListItem:hover{
        color: black;
      }
    </style>
    <style>
      {% block css %}{% endblock css %}
    </style>
  </head>
  <body>
    <nav class="navbar bg-light sticky-top py-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">HouseExplore</a>
        <form class="d-flex" role="search" method="get" action="/search">
          <input
            class="form-control me-2 wide"
            type="search"
            placeholder="Enter the city"
            aria-label="Search"
            name="searchCity"
            id="searchCity"
            required
          />
          <div class="button-container">
            <button type="submit" class="animbtn bg-light">
              <a
                class="animbtnlink"
                data-back="Explore"
                data-front="Explore"
              ></a>
            </button>
          </div>
        </form>
        {% if user.is_authenticated %}
          <p style="font-family:Mukta; font-size: 115%">Hello, {{user.first_name}}</p>
        {%endif%}
        <ul style="list-style-type: none" class="mx-0">
          
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img src="../static/images/user.png" alt="" width="33">
            </a>
            <ul class="dropdown-menu">
              {% if user.is_authenticated %}
              <li><a class="dropdown-item" href="/logout">Logout</a></li>
              {% else %}
              <li><a class="dropdown-item" href="/login">Login/Sign up</a></li>
              {% endif %}
            </ul>
          </li>
        </ul>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Quick Links</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="/login">Login/Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/addhouse">Add House</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/chat_users">My Chats</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contactus">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/aboutus">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin">Admin Page</a>
              </li>
              
          </div>
        </div>
      </div>
    </nav>
    {% block body %}{% endblock body %}
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
    ></script>
  </body>
  <footer>
    <div class="container-fluid d-flex footer bg-light p-5" style="justify-content: space-around;" style="padding-bottom: 200px;">
      <div class="footitem1">
        <h2 class="footerHeading">
          HouseExplore
        </h2>
      </div>
      <div class="footitem2">
        <ul class="footerList">
          <li>
            <a href="aboutus" class="footerListItem p-2">About Us</a>
            
          </li>
          <li>
            <a href="contactus" class="footerListItem p-2">Contact Us</a>
            
          </li>
          <li>
            <a href="#" class="footerListItem p-2">Connect with us</a>
            
          </li>
          <li>
            <div class="container d-flex" style="flex-direction: row;">
              <div class="icon1 me-2 my-2">
                <a href="https://www.facebook.com/">
                  <img src="../static/images/facebook.png" alt="" width="30">
                </a>
              </div>
              <div class="icon2 m-2">
                <a href="https://www.instagram.com/">
                  <img src="../static/images/insta.png" alt="" width="30">
                </a>
              </div>
              <div class="icon3 m-2">
                <a href="https://twitter.com/i/flow/login">
                  <img src="../static/images/twitter.png" alt="" width="30">
                </a>
              </div>
              <div class="icon4 m-2">
                <a href="https://www.youtube.com/">
                  <img src="../static/images/youtube.png" alt="" width="30">
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</html>
